# Penguin.Cms.Workers.Email

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  EmailWorker.cs  Penguin.Cms.Workers.Email.Local.csproj  Penguin.Cms.Workers.Email.Local.sln  Penguin.Cms.Workers.Email.csproj  Penguin.Cms.Workers.Email.sln  Penguin.Cms.Workers.Email.xml  README.md
