<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Workers.Email</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>An email worker class that scrapes PersistenceContexts to find queued messages and attempts to send them out through the Penguin Mail stack service while logging actions</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Cms.Workers.Email</AssemblyName>
    <RootNamespace>Penguin.Cms.Workers.Email</RootNamespace>
    <DocumentationFile>Penguin.Cms.Workers.Email.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Auditing.Abstractions\Penguin.Auditing.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Abstractions\Penguin.Cms.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Email\Penguin.Cms.Email.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Email.Abstractions\Penguin.Cms.Email.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Email.Repositories\Penguin.Cms.Email.Repositories.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Entities\Penguin.Cms.Entities.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Errors\Penguin.Cms.Errors.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Files\Penguin.Cms.Files.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Logging\Penguin.Cms.Logging.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Repositories\Penguin.Cms.Repositories.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Workers\Penguin.Cms.Workers.Local.csproj" />
    <ProjectReference Include="..\Penguin.Cms.Workers.Entities\Penguin.Cms.Workers.Entities.Local.csproj" />
    <ProjectReference Include="..\Penguin.Configuration\Penguin.Configuration.Local.csproj" />
    <ProjectReference Include="..\Penguin.Configuration.Abstractions\Penguin.Configuration.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Debugging\Penguin.Debugging.Local.csproj" />
    <ProjectReference Include="..\Penguin.DependencyInjection.Abstractions\Penguin.DependencyInjection.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Email\Penguin.Email.Local.csproj" />
    <ProjectReference Include="..\Penguin.Email.Abstractions\Penguin.Email.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Entities.Abstractions\Penguin.Entities.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
    <ProjectReference Include="..\Penguin.Files.Abstractions\Penguin.Files.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.FileStreams\Penguin.FileStreams.Local.csproj" />
    <ProjectReference Include="..\Penguin.Messaging.Abstractions\Penguin.Messaging.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Messaging.Core\Penguin.Messaging.Core.Local.csproj" />
    <ProjectReference Include="..\Penguin.Messaging.Logging\Penguin.Messaging.Logging.Local.csproj" />
    <ProjectReference Include="..\Penguin.Messaging.Persistence\Penguin.Messaging.Persistence.Local.csproj" />
    <ProjectReference Include="..\Penguin.Persistence.Abstractions\Penguin.Persistence.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Persistence.Database\Penguin.Persistence.Database.Local.csproj" />
    <ProjectReference Include="..\Penguin.Persistence.Repositories\Penguin.Persistence.Repositories.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection\Penguin.Reflection.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Threading.BackgroundWorker\Penguin.Threading.BackgroundWorker.Local.csproj" />
    <ProjectReference Include="..\Penguin.Web.Data\Penguin.Web.Data.Local.csproj" />
    <ProjectReference Include="..\Penguin.Workers.Abstractions\Penguin.Workers.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Workers.Repositories\Penguin.Workers.Repositories.Local.csproj" />
  </ItemGroup>
</Project>