<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Workers.Email</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>An email worker class that scrapes PersistenceContexts to find queued messages and attempts to send them out through the Penguin Mail stack service while logging actions</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Cms.Workers.Email</AssemblyName>
    <RootNamespace>Penguin.Cms.Workers.Email</RootNamespace>
    <DocumentationFile>Penguin.Cms.Workers.Email.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Workers" Version="5.2.0" />
    <PackageReference Include="Penguin.Cms.Email.Repositories" Version="5.2.0" />
  </ItemGroup>
</Project>