<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Workers.Email</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>An email worker class that scrapes PersistenceContexts to find queued messages and attempts to send them out through the Penguin Mail stack service while logging actions</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Cms.Workers.Email</AssemblyName>
    <RootNamespace>Penguin.Cms.Workers.Email</RootNamespace>
    <DocumentationFile>Penguin.Cms.Workers.Email.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Workers" Version="5.0.6-TAVV3GD" />
    <PackageReference Include="Penguin.Cms.Email.Repositories" Version="5.0.6-TAVV3GD" />
  </ItemGroup>
</Project>